<!DOCTYPE html>
<html lang="ru">

<head>

	<!-- Указываем кодировку -->
	<meta charset="UTF-8">
	<!-- Настройки для адаптива -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Подключение файла стилей -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Имя страницы  -->
	<title>not all girls are the same ツ yo</title>
	<link rel="stylesheet" href="./css/adaptive.css">

</head>

<body>
	<h1>Спасибо, господь, что я такой ахуенынй<br>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ツ</h1>
	<div class="card_wraper">
		<div class="card-3d">
			<div class="front">
				<img src="/img/1724888402037.jpg"
					alt="">
			</div>
			<div class="back">
				<div class="back-content_3">
					<h2>the best</h2>
				</div>
			</div>
		</div>
		<div class="card-3d">
			<div class="front">
				<img src="/img/1724888402048.jpg"
					alt="">
			</div>
			<div class="back">
				<div class="back-content_2">
					<h2>of</h2>
				</div>
			</div>
		</div>
		<div class="card-3d">
			<div class="front">
				<img src="/img/1724888402061.jpg"
					alt="">
			</div>
			<div class="back">
				<div class="back-content_1">
					<h2>the best</h2>
				</div>
			</div>
		</div>
	</div>

</body>

</html>